# encoding: utf-8
# Autogenerated by the db:seed:dump task

Faculty.create([
  { :name => "Architektur", :created_at => "2015-05-15 10:37:33", :updated_at => "2015-05-15 10:37:33" },
  { :name => "Bauingenieurwesen", :created_at => "2015-05-15 10:37:47", :updated_at => "2015-05-15 10:37:47" },
  { :name => "Maschinenbau", :created_at => "2015-05-15 10:38:20", :updated_at => "2015-05-15 10:38:20" },
  { :name => "Elektrotechnik & Informationstechnik", :created_at => "2015-05-15 10:38:40", :updated_at => "2015-05-15 10:38:40" },
  { :name => "Versorgungstechnik & Gebäudetechnik", :created_at => "2015-05-15 10:38:57", :updated_at => "2015-05-24 08:07:26" },
  { :name => "Mechatronik", :created_at => "2015-05-15 10:39:07", :updated_at => "2015-05-15 10:39:07" },
  { :name => "Informatik & Mathematik", :created_at => "2015-05-15 10:39:26", :updated_at => "2015-05-15 10:39:26" },
  { :name => "Geoinformation", :created_at => "2015-05-15 10:39:47", :updated_at => "2015-05-15 10:39:47" },
  { :name => "Wirtschaftsingenieurwesen", :created_at => "2015-05-15 10:40:02", :updated_at => "2015-05-15 10:40:02" },
  { :name => "Betriebswirtschaft", :created_at => "2015-05-15 10:40:11", :updated_at => "2015-05-15 10:40:11" },
  { :name => "Angewandte Sozialwissenschaften", :created_at => "2015-05-15 10:40:23", :updated_at => "2015-05-15 10:40:23" },
  { :name => "Design", :created_at => "2015-05-15 10:40:30", :updated_at => "2015-05-15 10:40:30" },
  { :name => "Studium Generale & Interdisziplinäre Studien", :created_at => "2015-05-15 10:40:56", :updated_at => "2015-05-15 10:40:56" },
  { :name => "Tourismus", :created_at => "2015-05-15 10:41:08", :updated_at => "2015-05-15 10:41:08" }
], :without_protection => true )

Project.create([
  { avatar: File.new("app/assets/images/computerkicker.jpg"), :name => "Computerkicker", :short_description => "Beim Computerkicker (ProCK) handelt es sich um einen herkömmlichen Kicker, bei dem ein Spieler durch eine Computersteuerung ersetzt wurde.", :long_description => "Das Projekt Computerkicker (ProCK) macht sich die Idee zu eigen, indem ein handelsüblicher Kicker so umgebaut wurde, dass eine Spielermannschaft, bestehend aus zwei Spielern, ersetzt wird durch eine Computersteuerung. Diese bewegt mittels computerbasierter Steuerung Motoren, die spielgerecht die Spielfiguren ansteuern sollen. Spielgegner der Computersteuerung ist ein stetig wechselndes Spielerteam, bestehend aus ein oder zwei menschlichen Spielern. Das Kickerspielen ist ausserordentlich beliebt, vereint es Anforderungen an Geschicklichkeit und Reaktionsgeschwindigkeit. Beim ProCK sind mehrere elektrotechnische Fachgebiete: Antriebe, Leistungselektronik, Automatisierungstechnik, Mustererkennung und darüber hinaus Themen des Maschinenbaus miteinander sinnvoll anschaulich verbunden.", :created_at => "2013-05-14 15:28:17", :updated_at => "2015-05-28 18:34:16", :calls => 87, :faculty_id => 4 },
  { avatar: File.new("app/assets/images/contenteditor.jpg"), :name => "Content Editor", :short_description => "Der Content Editor (TinyMCE) ist ein auf JavaScript basierter freier WYSIWYG-Editor für Webanwendungen.", :long_description => "Der Content Editor (TinyMCE) ist ein auf JavaScript basierter freier WYSIWYG-Editor für die Entwicklung von Webapplikationen. TinyMCE wurde erstmals am 11. März 2004 in der Version 1.0 unter der LGPL veröffentlicht. Mit Hilfe von TinyMCE ist es möglich, ohne HTML-Kenntnisse Seiten und Beiträge zu verfassen. Hierbei wird die Eingabe durch den Benutzer in einer Textbox von JavaScript in Echtzeit in HTML-Code umgesetzt und als Vorschau ausgegeben. Die Bedienung orientiert sich stark an Microsoft Word.",:created_at => "2009-08-14 15:28:35", :updated_at => "2015-05-27 17:42:22", :calls => 13, :faculty_id => 7 },
  { avatar: File.new("app/assets/images/satellitenkommunikation.jpg"), :name => "Satellitenkommunikation", :short_description => "Satellitenkommunikation ist die Grundlage für bidirektionale Telekommunikation über einen Satelliten.", :long_description => "Satellitenkommunikation ist die über einen Satelliten hergestellte bidirektionale Telekommunikation zwischen zwei Bodenstationen. Sie verläuft ähnlich dem Mobilfunk von einem Sender zum Empfangsgerät und zurück, wobei die Durchmesser der Sende-/Empfangsantennen derzeit zwischen etwa 75 cm und 8 Meter liegen. Zwar laufen auch Dienste wie der Satellitenrundfunk (Fernsehen und Hörfunk) oder militärische und spionagetechnische Kommunikation über Satelliten. Doch wird unter Satellitenkommunikation vornehmlich die Individualkommunikation über Nachrichtensatelliten verstanden. Für Steuerungsaufgaben kommuniziert jeder Satellit auch mit einer Kontrollstation am Boden.", :created_at => "2015-05-14 15:28:41", :updated_at => "2015-05-24 09:35:49", :calls => 17, :faculty_id => 4 },
  { avatar: File.new("app/assets/images/decamp.jpg"), :name => "Decamp", :short_description => "Open Distributed European virtual Campus on ICT Security", :long_description => "Cyberattacken bedrohen die Netzwerke von Unternehmen, Organisationen, Regierungen. In letzter Instanz könnten sie ein gesamtes Wirt- schaftssystem zum Erliegen bringen und sogar die nationale und internationale Sicherheit untergraben. Folglich steigt der Bedarf an gut ausgebildeten Netzwerk-Sicherheits-Spezialisten dramatisch an. Das DECAMP Projekt ist gezielt darauf ausgerichtet. Dazu haben sich speziell ausgewählte Computerwissenschafts-Fakultäten aus 6 EU-Ländern zu einer strategischen Partnerschaft zusammen- geschlossen. Sie entwickeln und implementieren gemeinsam ein neues Modell für einen Open Technology Online Campus.", :created_at => "2008-05-14 15:28:59", :updated_at => "2015-05-24 09:36:10", :calls => 3, :faculty_id => 1 },
  { avatar: File.new("app/assets/images/ktm.jpg"), :name => "KTM", :short_description => "KTM verbindet die Kommunikationstechnik und Elektromobilität.", :long_description => "Seit dem Wintersemester 2011 gibt es an der Hochschule München das Projekt KTM (Kommunikationstechnik und Mobilität). Hier wird im kleinen Rahmen die Car2X-Kommunikation nachempfunden. Im Folgenden wird das Projekt allgemein und der Stand des Projekts näher beschrieben. Welche möglichen Aufgaben von nachfolgenden Teams bearbeitet werden können, kann unter der Rubrik Ausblick nachgelesen werden.", :created_at => "2011-09-01 15:29:21", :updated_at => "2015-05-27 18:41:23", :calls => 25, :faculty_id => 3 },
  { avatar: File.new("app/assets/images/car2x.jpg"), :name => "Car2X", :short_description => "Ein Fahrzeug-Ad-hoc-Netzwerk (Car2X) handelt es sich um ein selbstorganisierendes und dezentrales Netzwerk.", :long_description => "Ein Fahrzeug-Ad-hoc-Netzwerk (engl. Vehicular Ad Hoc Network, VANet) ist ein mobiles Ad-hoc-Netz (MANet), dessen Knoten Fahrzeuge sind. Als Knoten eines VANet werden in der Regel Kraftfahrzeuge betrachtet. Wie bei einem MANet handelt es sich um ein selbstorganisierendes und dezentrales Netzwerk. Fahrzeug-Ad-hoc-Netze sind, im Gegensatz zu MANets, lediglich Gegenstand der Forschung der Informatik. Ein etabliertes nationales oder internationales Fahrzeug-Ad-hoc-Netzwerk für die Fahrzeug-zu-Fahrzeug-Kommunikation existiert nicht.", :created_at => "2011-05-30 15:29:28", :updated_at => "2015-05-27 17:44:31", :calls => 1, :faculty_id => 3 },
  { avatar: File.new("app/assets/images/opelinteractive.jpg"), :name => "Opel Interactive", :short_description => "In Bearbeitung, da soeben erst freigegeben.", :long_description => "In Bearbeitung, da soeben erst freigegeben.", :created_at => "2015-06-15 15:29:38", :updated_at => "2015-05-24 09:36:49", :calls => 9, :faculty_id => 3 },
  { avatar: File.new("app/assets/images/fitnessapp.jpg"), :name => "Fitness App", :short_description => "Mithilfe unserer Fitness App (Runtastic) möchten wir sportbegeisterte Entwickler in unser Team locken!", :long_description => "Erlebe Fitness auf einem neuen Level mit Runtastic, der besten Lauf- und Fitness-App für Android! Runtastic nutzt GPS, um deine Sport- und Fitnessaktivitäten wie Laufen, Joggen, Radfahren & Walken aufzuzeichnen. Die beliebte App zeichnet deine Cardio-Workouts (Zeit, Distanz, Höhenmeter, Kalorien etc.) auf und unterstützt dich so dabei, deine Trainingsziele zu erreichen und einen gesunden Lebensstil zu verfolgen. Lade dir die neue App gleich herunter und genieße das neue, klare Design, die vereinfachte Bedienung sowie optimierte & neue Funktionen.", :created_at => "2010-07-21 15:29:43", :updated_at => "2015-05-24 09:37:00", :calls => 11, :faculty_id => 7 },
  { avatar: File.new("app/assets/images/robotics.jpg"), :name => "Robotics", :short_description => "Care 0 Bot 3.9 ist unsere Entwicklung für ein fleißiges Helferlein im Haushalt.", :long_description => "Mit unserem Care O Bot 3.9 von Frauenhofer haben wir eine attraktive Entwicklunsplatform bekommen. Gepackt mit Aktorik und Sonsorik ist dieser Roboter für viele Aufgaben gewappnet. Mit ROS und einigen Basiskomponenten starten wir nun unsere Entwicklung um diesen Roboter in einen nützlichen Helfer in der Küche zu verwandeln. Zur Verfügung stehen uns hierzu ein starker Arm, ein bewegliches Tablet, Laserrangescanner, eine Stereokamera, eine Kinect und einiges Mehr.", :created_at => "2015-05-14 15:29:47", :updated_at => "2002-01-24 09:37:13", :calls => 11, :faculty_id => 6 },
  { avatar: File.new("app/assets/images/flugsimulator.jpg"), :name => "Flugsimulator", :short_description => "Für die Simulation von einem Flug in Flugzeug oder Raumschiff beschäftigen wir uns mit der Entwicklung eines Flugsimulators.", :long_description => "Eine Flugsimulation stellt den Flug in einem Flugzeug oder Raumschiff wirklichkeitsgetreu nach. Flugsimulationen wurden ursprünglich zur Ausbildung der Besatzungen entwickelt, mit Einführung der Heimcomputer und Personal Computer wurden auch Programme erstellt, die primär Unterhaltungszwecken dienen und zu den Computerspielen zählen.", :created_at => "2015-05-14 15:31:03", :updated_at => "2012-11-03 09:37:25", :calls => 1, :faculty_id => 3 }
], :without_protection => true )

Company.create([
  {:name => "BMW Group"},
  {:name => "Rohde & Schwarz GmbH & Co. KG"},
  {:name => "Siemens AG"},
  {:name => "ESG"},
  {:name => "Infineon Technologies AG"},
  {:name => "E.ON Energie AG"},
  {:name => "MAN AG"},
  {:name => "Münchener Rückversicherungs AG"},
  {:name => "Germany GmbH & Co. OHG"},
  {:name => "Allianz AG"},
  {:name => "McKinsey & Company, Inc."},
  {:name => "Langenscheidt KG"},
  {:name => "Microsoft Deutschland GmbH"},
  {:name => "Bayerische Landesbank"},
  {:name => "Hilti"}
], :without_protection => true)

Searchcategory.create([
  {:name => "Teammitglieder"},
  {:name => "Sponsoren"},
  {:name => "Professoren"},
  {:name => "Bacheloranden"},
  {:name => "Masteranden"},
  {:name => "Wissenschaftl. Mitarbeiter"},
  {:name => "Werstudenten"}
], :without_protection => true)

#Create admin account as project owner for all projects
admin = User.create({      
      email: "admin@admin.com",
      username: "admin",
      password: "admin",
      password_confirmation: "admin"}    
      )
admin.projects = Project.all

10.times do |i|  
  Milestone.create({
    name: "Projektstart",
    description: "Das Projekt wurde gestartet. Ein Team von fünf Personen aus verschiedenen Studiengängen hat sich zusammengeschlossen.",
    date: "2010-05-27",
    project_id: i
  })
  Milestone.create({
    name: "Informationsphase",
    description: "Innerhalb der Informationsphase wurden bereits bestehende Projekte der HM betrachtet und mit den jeweiligen Projektmitgliedern gesprochen. Umfragen wurden an Professoren, Studierende und Unternehmen versendet.",
    date: "2011-02-13",
    project_id: i
  })
  Milestone.create({
    name: "Analysephase",
    description: "Die Daten aus der Informationsphase wurden zusammengetragen. Durch die Umfragen konnten neben weiteren Mitgliedern auch mögliche Sponsoren angeworben werden.",
    date: "2011-06-02",
    project_id: i
  })
end

firstnames = ['Daniel', 'Frank', 'Paul', 'Markus', 'Stefan', 'Jürgen', 'Fabian', 'Tobias', 'Florian', 'Franziska', 'Johanna', 'Laura', 'Theresa', 'Anna', 'Stefanie']
surnames = ['Müller', 'Maier', 'Winterholler', 'Wilhelm', 'Paulsen', 'Weber', 'Schwarz', 'Walcher', 'Wirtl', 'Frey', 'Mayr', 'Steber', 'Palme', 'Ernst', 'Geis']

projects = Project.all
15.times do |i|
  first = firstnames[rand(1...15)]
  sur = surnames[rand(1...15)]
  user = User.create({
      firstname: first,
      surname: sur,
      email: "#{first}.#{sur}@testmail.com",
      username: "#{first[0, 2]}#{sur}#{i+1}",
      password: "test",
      password_confirmation: "test"})
  
  # follow random project
  user.followed_projects = projects.sample(rand(projects.size / 2))  
  user.projects = projects.sample(rand(projects.size / 2))
end

5.times do |i|
  project = Project.find(i+1) 
  project.companies << Company.find(rand(1...15))
  project.companies << Company.find(rand(1...15))
  project.companies << Company.find(rand(1...15))
end

5.times do |i|
  project = Project.find(i+1) 
  project.searchcategories << Searchcategory.find(rand(1...7))
  project.searchcategories << Searchcategory.find(rand(1...7))
  project.searchcategories << Searchcategory.find(rand(1...7))
end

15.times do |i|
  Event.create({
    name: "Wettbewerb",
    project_id: i+1
  })
  Event.create({
    name: "Paper",
    project_id: i+1
  })
  Event.create({
    name: "Vortrag",
    project_id: i+1
  })
end

User.create({
      email: "christoph.holzleitner@testmail.com",
      username: "holzleit",
      password: "test",
      password_confirmation: "test"})
	  
User.create({
      email: "christoph@testmail.com",
      username: "csporer",
      password: "test",
      password_confirmation: "test"})

